<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35bb716c8af14f56b0cee8251acdbfb7" Name="Diagram1">
        <EntityTypeShape EntityType="RSSAgregatorServer_dbModel.FeedCategory" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RSSAgregatorServer_dbModel.FeedSource" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RSSAgregatorServer_dbModel.User" Width="1.5" PointX="1.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RSSAgregatorServer_dbModel.FeedSourceUser" />
        <AssociationConnector Association="RSSAgregatorServer_dbModel.FeedSourceFeedCategory" />
        <AssociationConnector Association="RSSAgregatorServer_dbModel.FeedCategoryUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>